<VBox klass="body" background="#efefef">
  <Script ref="sink.164"></Script>
  <Script ref="final.164"></Script>

  <VBox klass="step1">
    <HBox>164FinalChat is a group chat between multiple 164 browsers</HBox>
    <HBox>Instructions: choose a nickname to start chatting</HBox>
    <TextBox onreturn="step2(self, event.text)" placeholder="Enter a nickname and press enter to start chatting"></TextBox>
    <HBox>Features</HBox>
    <HBox>  - Chat in a big group</HBox>
    <HBox>  - Realtime</HBox>
    <HBox>  - Poor performance due to networking limitations of 164 browser</HBox>
    <HBox>Technical details</HBox>
    <HBox>  - Uses the `Sink` library, see sink.164</HBox>
    <HBox>  - Implemented TextBox based on QTextEdit (w/ support for placeholder text)</HBox>
    <HBox>  - Implemented 'onReturnPressed' event</HBox>
    <HBox>  - Node.js Sink164 server</HBox>
  </VBox>
  
</VBox>
